<?php

/**
 * @file
 * Content access install file.
 */

use Drupal\node\Entity\NodeType;
use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 */
function content_access_install() {
  $config = \Drupal::configFactory()->getEditable('content_access.settings');
  $roles_gids = [];

  $roles = Role::loadMultiple();
  $i = 1;
  foreach ($roles as $role) {
    $roles_gids[$i] = $role->id();
    $i++;
  }

  $config
    ->set('content_access_roles_gids', array_flip($roles_gids))
    ->save();
}

/**
 * Implements hook_uninstall().
 */
function content_access_uninstall() {
  content_access_disabling(TRUE);
}

/**
 * Implements hook_schema().
 */
function content_access_schema() {
  $schema['content_access'] = [
    'fields' => [
      'nid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'settings' => [
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'medium',
      ],
    ],
    'primary key' => ['nid'],
  ];

  return $schema;
}

/**
 * Convert settings from serialize to json_encode.
 */
function content_access_update_9201() {
  // Get all current values from DB.
  $database = \Drupal::database();
  $settings = $database->select('content_access', 'c')
    ->fields('c', ['nid', 'settings'])
    ->execute();
  // Unserialize all values and save json_encoded value to DB.
  foreach ($settings as $setting) {
    $setting_array = unserialize($setting->settings, ['allowed_classes' => FALSE]);
    $database->update('content_access')
      ->fields([
        'settings' => json_encode($setting_array),
      ])
      ->condition('nid', $setting->nid, '=')
      ->execute();
  }
}

/**
 * Move node types configurations into third party settings.
 *
 * @throws \Drupal\Core\Entity\EntityStorageException
 */
function content_access_update_9202(): void {
  // Load current config data.
  $config = \Drupal::configFactory()->getEditable('content_access.settings');
  $config_data = $config->get('content_access_node_type');
  if (empty($config_data)) {
    return;
  }

  foreach ($config_data as $node_type_id => $serialized_data) {
    $node_type = NodeType::load($node_type_id);
    if ($node_type === NULL) {
      continue;
    }
    $unserialized_data = unserialize($serialized_data, ['allowed_classes' => FALSE]);
    // It is stored as integer 0/1. According to the schema it is boolean
    // now.
    if (isset($unserialized_data['per_node'])) {
      $unserialized_data['per_node'] = (bool) $unserialized_data['per_node'];
    }
    // It is stored as integer string "0", "1", "-1", etc.
    if (isset($unserialized_data['priority'])) {
      $unserialized_data['priority'] = (int) $unserialized_data['priority'];
    }
    foreach ($unserialized_data as $key => $setting_value) {
      $node_type->setThirdPartySetting('content_access', $key, $setting_value);
    }
    $node_type->save();
  }
  // Remove moved data and save config.
  $raw_data = $config->getRawData();
  unset($raw_data['content_access_node_type']);
  $config->setData($raw_data);
  $config->save();
}
