<?xml version="1.0" encoding="UTF-8"?>

<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

  <arg name="basepath" value="."/>
  <arg name="cache" value=".phpcs-cache"/>
  <arg name="colors"/>
  <arg name="extensions" value="php,inc,module,install,info,test,profile,theme"/>

  <!-- Set up ignores. -->
  <arg name="ignore" value="*.js,*.css"/>

  <exclude-pattern>*\.(md|info\.yml)$</exclude-pattern>>
  <exclude-pattern>*/vendor/*</exclude-pattern>>
  <exclude-pattern>*/node_modules/*</exclude-pattern>>

  <rule ref="./vendor/drupal/coder/coder_sniffer/Drupal"/>
  <rule ref="./vendor/drupal/coder/coder_sniffer/DrupalPractice"/>
</ruleset>
