<?php

/*
 * Copyright (c) 2003-2026, CKSource Holding sp. z o.o. All rights reserved.
 * For licensing, see https://ckeditor.com/legal/ckeditor-oss-license
 */

/**
 * @file
 * Install and update hooks for the CKEditor 5 Premium Features AI module.
 */

use Drupal\user\Entity\Role;

/**
 * Update the Administer CKEditor AI permission.
 */
function ckeditor5_premium_features_ai_update_10001() {
  $roles = Role::loadMultiple();
  foreach ($roles as $role) {
    if ($role->hasPermission('ckeditor ai manage custom actions')) {
      $role->grantPermission('administer ckeditor ai');
      $role->revokePermission('ckeditor ai manage custom actions');
      $role->save();
    }
  }
}
